#------------------------------
# Set the title of your XTERM
# to the title of active pane.
#------------------------------
set -g set-titles on
set -g set-titles-string "TMUX on #H => [ #T ] (#D)"

#------------------------------
# Set-up status bar
#------------------------------
set -g status-bg colour234   #base03
set -g status-fg colour64    #green
set -g status-left '#[fg=colour11,bold] #S'  #unknown
set -g status-right '#[fg=colour11,bold] %a %Y-%m-%d %H:%M#[default] '
set -g status-justify "centre"
set-window-option -g window-status-current-bg colour230 #base3
set-window-option -g allow-rename off #I like to name my windows myself

#------------------------------
# Change Prefix from ctrl-b
# to ctrl-a
# (This is screen's default)
#------------------------------
unbind C-b	#unmap default prefix
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix

#------------------------------
# Intuitive Window Splitting
# shortcuts
#------------------------------
unbind %	#unmap default
unbind '"'	#unmap default
bind | split-window -h
bind _ split-window -v

#------------------------------
# Other handy shortcuts
#------------------------------

#=Toggle typing into all panes at same time (m for Multi)
bind m setw synchronize-panes

#=Reload config file
unbind r
bind r source-file ~/.tmux.conf

#=Log pane to file named by window
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

#------------------------------
# VI like keybindings
#------------------------------
#=This gives you basic vi navigation/searching in copy mode
setw -g mode-keys vi
#=Pane Nav
unbind l	#unmap 'last window'
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#=Window Nav
#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+
#=Pane Resize
#unbind L	#unmap 'last session'
#bind H resize-pane -L 5
#bind J resize-pane -D 5
#bind K resize-pane -U 5
#bind L resize-pane -R 5
#=Copy/Cut/Paste
#unbind [	#unmap default
#bind Escape copy-mode
#unbind p	#Yuck - replaces default (p)revious window mapping
#bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection

#------------------------------
# Misc. Fixes & Settings
#------------------------------
#=Why lose one of your window shortcut keys (ie zero)?=
#set -g base-index 1
setw -g aggressive-resize on #Fix for multiple client connections
set -g update-environment -r #Fix for ssh key agent
set-option -g default-terminal screen-256color #Fix for highcolor VIM
set -g history-limit 10000 #Limit scroll back to 10,000 lines

#=Mouse support
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
#set -g mouse-select-window on

# Change cursor in vim to distinguish between insert and command mode
# Use in conjunciton with tmux-cursors.vim
#set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'
